{
    "extends": "../tsconfig.spec.json",
    "compilerOptions": {
        "module": "commonjs",
        "types": [
          "node", "jasmine"
        ]
    },
    "include": [
        "typings/*",
        "src/**/*.ts"
    ]
}